# recipe-store

./: README.md  pom.xml
recipe-application/: pom.xml
recipe-application/src/main/java/com/agb/recipe/: RecipeApplication.java  RecipeConfiguration.java
recipe-application/src/main/java/com/agb/recipe/service/impl/: RecipeInitalizer.java
recipe-application/src/main/resources/: application.properties
recipe-application/tokens/: StoredCredential
recipe-controller/: pom.xml
recipe-controller/src/main/java/com/agb/recipe/controller/: RecipeController.java  RecipeControllerAdvice.java
recipe-controller/src/main/java/com/agb/recipe/controller/converter/: RecipeDtoToRecipeConverter.java  RecipeToRecipeDtoConverter.java
recipe-controller/src/main/java/com/agb/recipe/controller/domain/: ErrorResponse.java  Recipe.java
recipe-controller/src/test/java/com/agb/recipe/controller/: RecipeControllerTest.java  RecipeControllerTestConfiguration.java
recipe-controller/src/test/java/com/agb/recipe/controller/mock/: MockRecipeService.java
recipe-reader/: pom.xml
recipe-reader-impl/: pom.xml
recipe-reader-impl/src/main/java/com/agb/recipe/reader/: RederConfiguration.java
recipe-reader-impl/src/main/java/com/agb/recipe/reader/gmail/: GmailConnection.java
recipe-reader-impl/src/main/java/com/agb/recipe/reader/service/impl/: GmailReaderServiceImpl.java
recipe-reader-impl/src/main/resources/: credentials.json
recipe-reader/src/main/java/com/agb/recipe/reader/domain/: QueryParameter.java  RecipeMessage.java
recipe-reader/src/main/java/com/agb/recipe/reader/exception/: CommunicationException.java  MessageNotFoundException.java  ParserException.java
recipe-reader/src/main/java/com/agb/recipe/reader/service/: ReaderService.java
recipe-reader/tokens/: StoredCredential
recipe-storage/: pom.xml
recipe-storage-impl/: pom.xml
recipe-storage-impl/src/main/java/com/agb/recipe/storage/: RecipeStorageConfiguration.java
recipe-storage-impl/src/main/java/com/agb/recipe/storage/converter/: RecipeEntityToRecipeConverter.java  RecipeEntityToRecipeDtoConverter.java
recipe-storage-impl/src/main/java/com/agb/recipe/storage/jpa/domain/: LocalDateAttributeConverter.java  RecipeEntity.java  UUIDConverter.java
recipe-storage-impl/src/main/java/com/agb/recipe/storage/jpa/repository/: RecipeRepository.java
recipe-storage-impl/src/main/java/com/agb/recipe/storage/service/impl/: RecipeServiceImpl.java
recipe-storage/src/main/java/com/agb/recipe/storage/domain/: Recipe.java  RecipeDto.java  RecipeSearchRequest.java
recipe-storage/src/main/java/com/agb/recipe/storage/exception/: DuplicateRecipeException.java  RecipeNotFoundException.java
recipe-storage/src/main/java/com/agb/recipe/storage/jpa/domain/: RecipeEntity.java
recipe-storage/src/main/java/com/agb/recipe/storage/jpa/domain/converter/: UUIDConverter.java
recipe-storage/src/main/java/com/agb/recipe/storage/jpa/repository/: RecipeRepository.java
recipe-storage/src/main/java/com/agb/recipe/storage/service/: RecipeService.java
recipe-storage/src/main/java/com/agb/recipe/storage/service/impl/: RecipeStorageServiceImpl.java
