<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.agb.recipe</groupId>
		<artifactId>recipe-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>recipe-application</artifactId>
	<name>Recipe Application</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.agb.recipe</groupId>
			<artifactId>recipe-reader</artifactId>
		</dependency>
		<dependency>
			<groupId>com.agb.recipe</groupId>
			<artifactId>recipe-reader-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.agb.recipe</groupId>
			<artifactId>recipe-storage</artifactId>
		</dependency>
		<dependency>
			<groupId>com.agb.recipe</groupId>
			<artifactId>recipe-storage-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.agb.recipe</groupId>
			<artifactId>recipe-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>recipe-application</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>